
<!DOCTYPE html>
<html lang="fr"></html>
<head>
 <title>CV Lehna Moussaoui</title>
 <meta name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no">
 <link href="Untitled-1.css" rel="stylesheet" type="text/css" />
 <meta charset="utf-8" />
</head>

<body>
    <header>
        <h1>CV de Lehna MOUSSAOUI</h1>
    </header>

<section>
    <div class="photo">
        <img src="photo.jpg" alt="Ma photo de profil">
    </div>
</section>


<section>
    <h2>Formation</h2>
    <div class="exp">
        <div class="exp-logo">
            <a href="#"><img src="ece.jpg" alt="Logo ECE"></a>
        </div>
        <div class="exp-info">
            <h3>ECE filière OCRES</h3>
            <h4>2020-2023</h4>
        </div>
    </div>

    <div class="exp">
        <div class="exp-logo">
            <a href="#"><img src="esiee.png" alt="Logo ESIEE"></a>
        </div>
        <div class="exp-info">
            <h3>ESIEE classe préparatoire intégrée</h3>
            <h4>2018-2020</h4>
        </div>
    </div>

    <div class="exp">
        <div class="exp-logo">
            <a href="#"><img src="ecole.png" alt="Logo ecole"></a>
        </div>
        <div class="exp-info">
            <h3>BAC S spé SVT mention BIEN</h3>
            <h4>2017-2018</h4>
        </div>
    </div>
</section>






<section>
    <h2>Expériences professionnelles</h2>
    <div class="exp">
        <div class="exp-logo">
        <a href="#"><img src="ccas.gif" alt="Logo de la ccas"></a>
    </div>
    <div class="exp-info">
        <h3>Directrice adjointe et animatrice de colonie de vacances</h3>
        <h4>CCAS (CE de EDF)</h4>
        <h4>Juillet 2018 - Aujourd'hui</h4>
    </div>
    </div>


    <div class="exp">
        <div class="exp-logo">
        <a href="#"><img src="grand_frais.png" alt="Logo de Grand Frais"></a>
    </div>
    <div class="exp-info">
        <h3>Caissière</h3>
        <h4>Grand frais</h4>
        <h4>Novembre 2020 - Avril 2021</h4>
    </div>
</div>
</section>



<section>
    <h2>Compétences</h2>
    <h3 class="h3gauche">Professionnelles</h3>
    <div class="comp">
        <p>HTML/CSS</p>
        <div class="conteneur-barre"><span class="barre c75"></span></div>
    </div>
    <div class="comp">
        <p>Java</p>
        <div class="conteneur-barre"><span class="barre c60"></span></div>
    </div>
    <div class="comp">
        <p>C</p>
        <div class="conteneur-barre"><span class="barre c60"></span></div>
    </div>

    <h3 class="h3gauche">Personnelles</h3>
    <div class="comp2">
        <p>Créativité</p>
        <p>90%</p>
        <div class="conteneur-barre2"><span class="barre c90"></span></div>
    </div>
    <div class="comp2">
        <p>Dynamisme</p>
        <p>88%</p>
        <div class="conteneur-barre2"><span class="barre c88"></span></div>
    </div>
    <div class="comp2">
        <p>Pédagogie</p>
        <p>75%</p>
        <div class="conteneur-barre2"><span class="barre c75"></span></div>
    </div>
</section>






<section>
<div class="formulaire">
    <!-- formulaire de contact -->
    <form>
        <h1 >Formulaire de Contact</h1>


        <table border="1" align="center" style="background-color:#FFFFFF;">
            <tr>
                <td style="color:#000000";>Nom:</td>
                <td><input type="text" placeHolder="Saisir votre nom " name="pseudo" required=""></td>
            </tr>

            <tr>
                <td style="color:#000000";>Email:</td>
                <td><input type="text" placeHolder="Saisir votre email" name="mdp" required=""></td>
            </tr>
            <tr>
                <td style="color:#000000";>Message:</td>
                <td><input type="textarea" placeHolder="Saisir votre message" name="mdp" required=""></td>
            </tr>
            <!-- création du bouton -->
            <tr>
                <td colspan="2" align="center">
                    <input type="submit"  name="Valider" value="se connecter">
                </td>
            </tr>

        </table>
    </form>
</div>
</section>
</body>
